<!DOCTYPE html>
<html>
<head>
	<title>Menu ToggleBar Using Jquery By Abduloh Ic-06, Yeah you,</title>
</head>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: #cacaca;
	}
	.head{
		position: absolute;;
		height: 40px;
		line-height: 40px;
		top: 0;
		left: 0;
		width: 100%;
		background: salmon;
		text-align: center;
		font-family: 'comic sans ms';
		font-size: 16px;
		color: #fff;
	}

	.circle{
		position: relative;
		display: block;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: #00aced;
		cursor: pointer;
		transition: .5s;
	}
	.circle .bar {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 3px;
		background: #fff;
	}
	.circle .bar{
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: .5s;
	}
	.circle .bar.ke1{
		top: calc(50% - 10px);
	}
	.circle .bar.ke3{
		top: calc(50% + 10px);
	}

	.circle.active .bar.ke1{
		transform: rotate(45deg) translate(-12px,25px);
	}
	.circle.active .bar.ke2{
		transform: translateX(-100px) rotate(-720deg);
		opacity: 0;
	}
	.circle.active .bar.ke3{
		transform: rotate(-45deg)  translate(-10px,-25px);
	}
</style>
<body>
	<div class="head">Animate Toggle-Menu-Bar, Copyright &copy;Abduloh IC-06 2019 Build by your asshole</div>
	<div class="circle">
		<div class="bar ke1"></div>
		<div class="bar ke2"></div>
		<div class="bar ke3"></div>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.circle').click(function() {
				$('.circle').toggleClass('active');
			});
		});
	</script>
</body>
</html>